# CsharpInNutshellBook

./: .gitignore  Links.txt  README.md
Ch3/Ch3._22_GenericsExample1/: Ch3._22_GenericsExample1.sln  MyStack.cs  Program.cs  StackInt.cs  StackString.cs  StackStudent.cs  Student.cs
Ch3/Ch3_1.SampleClassProject/: Ch3_1.SampleClassProject.sln
Ch3/Ch3_1.SampleClassProject/Ch3_1.Raphson/: Ch3_1.Raphson.csproj  Raphson.cs
Ch3/Ch3_10.SealedFunction/: Ch3_10.SealedFunction.sln
Ch3/Ch3_11.BaseKeyword/: Ch3_11.BaseKeyword.sln
Ch3/Ch3_12.ObjectInstanceInitializationOrder/: Ch3_12.ObjectInstanceInitializationOrder.sln
Ch3/Ch3_14.GeneralPurposeStack/: Ch3_14.GeneralPurposeStack.sln
Ch3/Ch3_15_GetType/: Ch3_15_GetType.csproj  Ch3_15_GetType.sln  Program.cs
Ch3/Ch3_16.ToStringExample/: Ch3_16.ToStringExample.csproj  Ch3_16.ToStringExample.sln  Program.cs  Vector.cs  Vector2D.cs  Vector3D.cs
Ch3/Ch3_18.CalculatorExampleProject/: next step.txt
Ch3/Ch3_2.LocalMethod/: Ch3_2.LocalMethod.sln
Ch3/Ch3_2.StaticLocalMethods/: Ch3_2.StaticLocalMethods.sln
Ch3/Ch3_20.ExplicitInterfaceImplementation/: Cake.cs  CakeType.cs  Ch3_20.ExplicitInterfaceImplementation.csproj  Ch3_20.ExplicitInterfaceImplementation.sln  Program.cs
Ch3/Ch3_21.InterfacePassing/: Ch3_21.InterfacePassing.sln  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Program.cs  SortAlogrithm.cs
Ch3/Ch3_22.GenericMethods/: Block.cs  Ch3_22.GenericMethods.sln  Program.cs  Queue.cs
Ch3/Ch3_24.Notepad/: Ch3_24.Notepad.csproj  Ch3_24.Notepad.sln  DialogType.cs  Form1.Designer.cs  Form1.cs  Form1.resx  (+4 more)
Ch4/Ch_4.1.1_CalbackExample1/: Ch_4.1.1_CalbackExample1.csproj  Ch_4.1.1_CalbackExample1.sln  Downloader.cs  MyDownloader.cs  Program.cs
Ch4/Ch_4.1.3_DelegateExample3/: Car.cs  Ch_4.1.3_DelegateExample3.csproj  Ch_4.1.3_DelegateExample3.sln  Light.cs  Program.cs
Ch4/Ch_4.1.6_InterfaceAndDelegate/: Ch_4.1.6_InterfaceAndDelegate.csproj  Ch_4.1.6_InterfaceAndDelegate.sln  CuberTransform.cs  ITransformer.cs  ITransformerSeyedMostafa.cs  MyIntIntDelegate.cs  Program.cs  SquareTransformer.cs  TransformerSeyedMostafa.cs  UtilityD.cs  UtilityI.cs  UtilitySeyedMostafa.cs
Ch4/Ch_4.1.8_EventExample2/Ch_4.1.8_EventExample2/: Ch_4.1.8_EventExample2.csproj  Currency.cs  Exchange.cs  PriceChangedHandler.cs  Program.cs
Ch4/Ch_4.1.9_EventExample/Ch_4.1.9_EventExample/: Ch_4.1.9_EventExample.csproj  Magazine.cs  Person.cs  Program.cs
(+199 files in other folders)
